# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: network-monitor
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target network-monitor


#############################################
# Order-only phony target for network-monitor

build cmake_object_order_depends_target_network-monitor: phony || CMakeFiles\network-monitor.dir

build CMakeFiles\network-monitor.dir\src\main.cpp.obj: CXX_COMPILER__network-monitor_Release ..\src\main.cpp || cmake_object_order_depends_target_network-monitor
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  OBJECT_DIR = CMakeFiles\network-monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\network-monitor.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\network-monitor.dir\
  TARGET_PDB = network-monitor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target network-monitor


#############################################
# Link the executable network-monitor.exe

build network-monitor.exe: CXX_EXECUTABLE_LINKER__network-monitor_Release CMakeFiles\network-monitor.dir\src\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\network-monitor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\network-monitor.dir\
  TARGET_FILE = network-monitor.exe
  TARGET_IMPLIB = network-monitor.lib
  TARGET_PDB = network-monitor.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cppcoding\network-monitor\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\cppcoding\network-monitor -BD:\cppcoding\network-monitor\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cppcoding\network-monitor\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\cppcoding\network-monitor -BD:\cppcoding\network-monitor\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build network-monitor: phony network-monitor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cppcoding/network-monitor/build

build all: phony network-monitor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.4\CMakeCCompiler.cmake CMakeFiles\3.18.4\CMakeCXXCompiler.cmake CMakeFiles\3.18.4\CMakeRCCompiler.cmake CMakeFiles\3.18.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.4\CMakeCCompiler.cmake CMakeFiles\3.18.4\CMakeCXXCompiler.cmake CMakeFiles\3.18.4\CMakeRCCompiler.cmake CMakeFiles\3.18.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
