# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: network-monitor
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target network-monitor


#############################################
# Order-only phony target for network-monitor

build cmake_object_order_depends_target_network-monitor: phony || CMakeFiles\network-monitor.dir

build CMakeFiles\network-monitor.dir\src\main.cpp.obj: CXX_COMPILER__network-monitor_Release ..\src\main.cpp || cmake_object_order_depends_target_network-monitor
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_STACKTRACE_USE_NOOP -DBOOST_STACKTRACE_USE_WINDBG -DBOOST_STACKTRACE_USE_WINDBG_CACHED
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -IC:\.conan\95016e\1\include -IC:\Users\phill\.conan\data\bzip2\1.0.8\_\_\package\d16a91eadaaf5829b928b12d2f836ff7680d3df5\include -IC:\Users\phill\.conan\data\zlib\1.2.11\_\_\package\3fb49604f9c2f729b85ba3115852006824e72cab\include
  OBJECT_DIR = CMakeFiles\network-monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\network-monitor.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\network-monitor.dir\
  TARGET_PDB = network-monitor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target network-monitor


#############################################
# Link the executable network-monitor.exe

build network-monitor.exe: CXX_EXECUTABLE_LINKER__network-monitor_Release CMakeFiles\network-monitor.dir\src\main.cpp.obj | C$:\.conan\95016e\1\lib\libboost_contract.lib C$:\.conan\95016e\1\lib\libboost_coroutine.lib C$:\.conan\95016e\1\lib\libboost_fiber_numa.lib C$:\.conan\95016e\1\lib\libboost_fiber.lib C$:\.conan\95016e\1\lib\libboost_context.lib C$:\.conan\95016e\1\lib\libboost_graph.lib C$:\.conan\95016e\1\lib\libboost_iostreams.lib C$:\Users\phill\.conan\data\bzip2\1.0.8\_\_\package\d16a91eadaaf5829b928b12d2f836ff7680d3df5\lib\bz2.lib C$:\Users\phill\.conan\data\zlib\1.2.11\_\_\package\3fb49604f9c2f729b85ba3115852006824e72cab\lib\zlib.lib C$:\.conan\95016e\1\lib\libboost_log_setup.lib C$:\.conan\95016e\1\lib\libboost_log.lib C$:\.conan\95016e\1\lib\libboost_locale.lib C$:\.conan\95016e\1\lib\libboost_math_c99.lib C$:\.conan\95016e\1\lib\libboost_math_c99f.lib C$:\.conan\95016e\1\lib\libboost_math_c99l.lib C$:\.conan\95016e\1\lib\libboost_math_tr1.lib C$:\.conan\95016e\1\lib\libboost_math_tr1f.lib C$:\.conan\95016e\1\lib\libboost_math_tr1l.lib C$:\.conan\95016e\1\lib\libboost_nowide.lib C$:\.conan\95016e\1\lib\libboost_program_options.lib C$:\.conan\95016e\1\lib\libboost_random.lib C$:\.conan\95016e\1\lib\libboost_regex.lib C$:\.conan\95016e\1\lib\libboost_stacktrace_noop.lib C$:\.conan\95016e\1\lib\libboost_stacktrace_windbg.lib C$:\.conan\95016e\1\lib\libboost_stacktrace_windbg_cached.lib C$:\.conan\95016e\1\lib\libboost_timer.lib C$:\.conan\95016e\1\lib\libboost_type_erasure.lib C$:\.conan\95016e\1\lib\libboost_thread.lib C$:\.conan\95016e\1\lib\libboost_atomic.lib C$:\.conan\95016e\1\lib\libboost_chrono.lib C$:\.conan\95016e\1\lib\libboost_container.lib C$:\.conan\95016e\1\lib\libboost_date_time.lib C$:\.conan\95016e\1\lib\libboost_unit_test_framework.lib C$:\.conan\95016e\1\lib\libboost_prg_exec_monitor.lib C$:\.conan\95016e\1\lib\libboost_test_exec_monitor.lib C$:\.conan\95016e\1\lib\libboost_exception.lib C$:\.conan\95016e\1\lib\libboost_wave.lib C$:\.conan\95016e\1\lib\libboost_filesystem.lib C$:\.conan\95016e\1\lib\libboost_wserialization.lib C$:\.conan\95016e\1\lib\libboost_serialization.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\.conan\95016e\1\lib\libboost_contract.lib  C:\.conan\95016e\1\lib\libboost_coroutine.lib  C:\.conan\95016e\1\lib\libboost_fiber_numa.lib  C:\.conan\95016e\1\lib\libboost_fiber.lib  C:\.conan\95016e\1\lib\libboost_context.lib  C:\.conan\95016e\1\lib\libboost_graph.lib  C:\.conan\95016e\1\lib\libboost_iostreams.lib  C:\Users\phill\.conan\data\bzip2\1.0.8\_\_\package\d16a91eadaaf5829b928b12d2f836ff7680d3df5\lib\bz2.lib  C:\Users\phill\.conan\data\zlib\1.2.11\_\_\package\3fb49604f9c2f729b85ba3115852006824e72cab\lib\zlib.lib  C:\.conan\95016e\1\lib\libboost_log_setup.lib  C:\.conan\95016e\1\lib\libboost_log.lib  C:\.conan\95016e\1\lib\libboost_locale.lib  C:\.conan\95016e\1\lib\libboost_math_c99.lib  C:\.conan\95016e\1\lib\libboost_math_c99f.lib  C:\.conan\95016e\1\lib\libboost_math_c99l.lib  C:\.conan\95016e\1\lib\libboost_math_tr1.lib  C:\.conan\95016e\1\lib\libboost_math_tr1f.lib  C:\.conan\95016e\1\lib\libboost_math_tr1l.lib  C:\.conan\95016e\1\lib\libboost_nowide.lib  C:\.conan\95016e\1\lib\libboost_program_options.lib  C:\.conan\95016e\1\lib\libboost_random.lib  C:\.conan\95016e\1\lib\libboost_regex.lib  C:\.conan\95016e\1\lib\libboost_stacktrace_noop.lib  C:\.conan\95016e\1\lib\libboost_stacktrace_windbg.lib  C:\.conan\95016e\1\lib\libboost_stacktrace_windbg_cached.lib  ole32.lib  dbgeng.lib  C:\.conan\95016e\1\lib\libboost_timer.lib  C:\.conan\95016e\1\lib\libboost_type_erasure.lib  C:\.conan\95016e\1\lib\libboost_thread.lib  C:\.conan\95016e\1\lib\libboost_atomic.lib  C:\.conan\95016e\1\lib\libboost_chrono.lib  C:\.conan\95016e\1\lib\libboost_container.lib  C:\.conan\95016e\1\lib\libboost_date_time.lib  C:\.conan\95016e\1\lib\libboost_unit_test_framework.lib  C:\.conan\95016e\1\lib\libboost_prg_exec_monitor.lib  C:\.conan\95016e\1\lib\libboost_test_exec_monitor.lib  C:\.conan\95016e\1\lib\libboost_exception.lib  C:\.conan\95016e\1\lib\libboost_wave.lib  C:\.conan\95016e\1\lib\libboost_filesystem.lib  C:\.conan\95016e\1\lib\libboost_wserialization.lib  C:\.conan\95016e\1\lib\libboost_serialization.lib  bcrypt.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\.conan\95016e\1\lib
  OBJECT_DIR = CMakeFiles\network-monitor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\network-monitor.dir\
  TARGET_FILE = network-monitor.exe
  TARGET_IMPLIB = network-monitor.lib
  TARGET_PDB = network-monitor.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cppcoding\network-monitor\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\cppcoding\network-monitor -BD:\cppcoding\network-monitor\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cppcoding\network-monitor\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\cppcoding\network-monitor -BD:\cppcoding\network-monitor\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build network-monitor: phony network-monitor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cppcoding/network-monitor/build

build all: phony network-monitor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Users\phill\.conan\data\bzip2\1.0.8\_\_\package\d16a91eadaaf5829b928b12d2f836ff7680d3df5\lib\cmake\conan-official-bzip2-variables.cmake CMakeCache.txt CMakeFiles\3.18.4\CMakeCCompiler.cmake CMakeFiles\3.18.4\CMakeCXXCompiler.cmake CMakeFiles\3.18.4\CMakeRCCompiler.cmake CMakeFiles\3.18.4\CMakeSystem.cmake FindBZip2.cmake FindBoost.cmake FindZLIB.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Users\phill\.conan\data\bzip2\1.0.8\_\_\package\d16a91eadaaf5829b928b12d2f836ff7680d3df5\lib\cmake\conan-official-bzip2-variables.cmake CMakeCache.txt CMakeFiles\3.18.4\CMakeCCompiler.cmake CMakeFiles\3.18.4\CMakeCXXCompiler.cmake CMakeFiles\3.18.4\CMakeRCCompiler.cmake CMakeFiles\3.18.4\CMakeSystem.cmake FindBZip2.cmake FindBoost.cmake FindZLIB.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
